# Dockerfile.gui - GUI container for Chess RL with uv package manager
FROM python:3.11-slim-bookworm

# Kopiujemy uv z oficjalnego obrazu
COPY --from=ghcr.io/astral-sh/uv:0.6.4 /uv /uvx /bin/

# Instalacja zależności systemowych dla pygame i X11
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libc6-dev \
    libsdl2-2.0-0 libsdl2-ttf-2.0-0 libsdl2-image-2.0-0 libsdl2-mixer-2.0-0 \
    xvfb x11-utils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Ustawienia środowiskowe
ENV UV_SYSTEM_PYTHON=1 \
    UV_COMPILE_BYTECODE=0 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    SDL_VIDEODRIVER=x11 \
    UV_LINK_MODE=copy \
    PIP_CACHE_DIR=/app/.cache/pip

WORKDIR /app

# Kopiujemy tylko pliki zależności
COPY pyproject.toml ./

# Instalacja zależności – korzystamy z tego samego katalogu cache
RUN --mount=type=cache,target=/app/.cache/pip \
    uv pip install numpy torch pygame python-chess

# Instalacja pakietu w trybie developerskim
RUN PYTHONPATH=/app uv pip install -e .

# Kopiujemy resztę aplikacji
COPY . .

ENTRYPOINT ["python", "play_gui.py"]
