FROM python:3.11-slim-bookworm

COPY --from=ghcr.io/astral-sh/uv:0.6.4 /uv /uvx /bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libc6-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Ustawienia środowiskowe
ENV UV_SYSTEM_PYTHON=1 \
    UV_COMPILE_BYTECODE=0 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    PIP_CACHE_DIR=/app/.cache/pip

WORKDIR /app

COPY pyproject.toml ./

RUN echo "sympy==1.12.0" > constraints.txt

RUN --mount=type=cache,target=/app/.cache/pip \
    uv pip install -c constraints.txt numpy torch python-chess sympy

RUN PYTHONPATH=/app uv pip install -e .

COPY . .

ENTRYPOINT ["python", "train.py"]
CMD ["--parallel", "--resume"]
